*
  box-sizing: border-box

.buttons-row
  display: flex

button
  height: 40px
  color: #008CBA
  border-style: none
  border: 1px solid #ccc
  &:hover
    background-color: #d0e4eb
  &.page-btn
    width: 40px
  &.active
    background-color: #008CBA
    color: #eee

header
  display: flex
  justify-content: space-around

input
  height: 40px
  width: 500px

.table
  width: 100%
  height: 85vh
  overflow-y: auto
  border: 2px solid black

.table-column-1
  text-align: center
  flex: 0 0 3%

.table-column-2
  text-align: center
  flex: 0 0 3%

.table-column-3
  padding-left: 10px
  flex: 0 0 20%

.table-column-4
  padding-left: 10px
  flex: 0 0 20%

.table-column-5
  padding-left: 10px
  width: 100%

.table-item
  border: 1px dashed #333
  display: flex

.wrapper
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  width: 1300px
